<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab_BI_Tableau_16008743790310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (churn)' inline='true' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='excel-direct.0hfvjvo04u16hj0zil7xh1so0rcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marie/Documents/Ironhack/248_Repo/Labs/module_2/BI-Tableau/data/churn.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hfvjvo04u16hj0zil7xh1so0rcp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='2'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='string' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned ' datatype='integer' name='[Calculation_331577551393492992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='string' name='[TotalCharges]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_331577551393492992]' derivation='Avg' name='[avg:Calculation_331577551393492992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331577551393492992]' derivation='Sum' name='[sum:Calculation_331577551393492992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of records by Partner and Dependents vs. Gender and Senior Citizen.  Colour shows count of Sheet1.  The marks are labelled by count of  number of records</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:gender:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:Partner:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>% of Total number of records by Senior Citizen vs. Internet Service.  Colour shows % of Total Count of number of records.  The marks are labelled by % of Total Count of number of records. Percents are based on each column of the table.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' derivation='Count' name='[pcto:cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[pcto:cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk:2]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[pcto:cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column caption='Churned ' datatype='integer' name='[Calculation_331577551393492992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331577551393492992]' derivation='Avg' name='[avg:Calculation_331577551393492992:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:Calculation_331577551393492992:qk]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:Calculation_331577551393492992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:InternetService:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:gender:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of records by Internet Service vs. Phone Service and Multiple Lines.  Colour shows count of Sheet1.  The marks are labelled by count of number of records</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:PhoneService:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of records for each Payment Method.  Colour shows details about Paperless Billing.  The marks are labelled by count of number of records.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:PaperlessBilling:nk]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]</rows>
        <cols>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of records for each Contract broken down by Payment Method.  Colour shows details about Paperless Billing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D81526D63CFB46E3B2AD7627D8D80618]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:PaymentMethod:nk] * [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[__tableau_internal_object_id__].[cnt:Sheet1_D81526D63CFB46E3B2AD7627D8D80618:qk])</rows>
        <cols>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:gender:nk]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:MultipleLines:nk] * [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:InternetService:nk] * [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1laxkkr0nttx1g1cl59bk1pv08fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1laxkkr0nttx1g1cl59bk1pv08fo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1laxkkr0nttx1g1cl59bk1pv08fo].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:InternetService:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:gender:nk] / [federated.1laxkkr0nttx1g1cl59bk1pv08fo].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of records by Partner and Dependents vs. Gender and Senior Citizen.  Colour shows count of Sheet1.  The marks are labelled by count of  number of records' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Number of records by Internet Service vs. Phone Service and Multiple Lines.  Colour shows count of Sheet1.  The marks are labelled by count of number of records' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Number of records for each Payment Method.  Colour shows details about Paperless Billing.  The marks are labelled by count of number of records.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Number of records for each Contract broken down by Payment Method.  Colour shows details about Paperless Billing.' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='The trend of average of Monthly Charges for Tenure.  The marks are labelled by average of Monthly Charges.' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='The trend of average of Monthly Charges for Tenure.  Colour shows details about Gender.  The marks are labelled by average of Monthly Charges.' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='The trend of average of Monthly Charges for Tenure broken down by Multiple Lines.  Colour shows details about Senior Citizen.' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='The trend of average of Monthly Charges for Tenure broken down by Internet Service.  Colour shows details about Senior Citizen.' captured-sheet='Sheet 8' id='8' />
                  <story-point caption='Average of Monthly Charges broken down by Gender and Senior Citizen vs. Internet Service and Multiple Lines.  Colour shows average of Monthly Charges.  The marks are labelled by average of Monthly Charges.' captured-sheet='Sheet 9' id='9' />
                  <story-point caption='% of Total number of records by Senior Citizen vs. Internet Service.  Colour shows % of Total Count of number of records.  The marks are labelled by % of Total Count of number of records. Percents are based on each column of the table.' captured-sheet='Sheet 10' id='10' />
                  <story-point caption='Average of Churned  broken down by Gender and Senior Citizen vs. Internet Service and Multiple Lines.  Colour shows average of Churned .  The marks are labelled by average of Churned .' captured-sheet='Sheet 11' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
